<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .center {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .top {
      width: 100%;
      height: 100px;
      background: red;
    }

    .foot {
      width: 100%;
      height: 100px;
      background: green;
    }

    .middle {
      height: 100px;
      display: flex;
    }

    .middle-left {
      flex: 0 0 180px;
      background: yellow;
    }

    .middle-right {
      flex: 0 0 180px;
      background: purple;
    }

    .middle-main {
      flex: 1;
    }

    .middle-main-top {
      height: 50px;
      background: blue;
    }

    .middle-main-bottom {
      height: 50px;
      background: black;
    }
  </style>
</head>

<body>
  <div class="top center">top</div>
  <div class="middle">
    <div class="middle-left"></div>
    <div class="middle-main">
      <div class="middle-main-top"></div>
      <div class="middle-main-bottom"></div>
    </div>
    <div class="middle-right"></div>
  </div>
  <div class="foot center">foot</div>
</body>

</html>