<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background: #000;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    div span {
      font-size: 100px;
      font-weight: 700;
      animation: animate 3s infinite;
    }

    span:nth-child(1) {
      animation-delay: 0s;
    }
    span:nth-child(2) {
      animation-delay: .1s;
    }
    span:nth-child(3) {
      animation-delay: .2s;
    }
    span:nth-child(4) {
      animation-delay: .3s;
    }
    span:nth-child(5) {
      animation-delay: .4s;
    }
    span:nth-child(6) {
      animation-delay: .5s;
    }
    span:nth-child(7) {
      animation-delay: .6s;
    }
    span:nth-child(8) {
      animation-delay: .7s;
    }

    @keyframes animate {

      0%,
      100% {
        color: #fff;
        filter: blur(2px);
        text-shadow: 0 0 10px#00b3ff,
          0 0 20px#00b3ff,
          0 0 40px#00b3ff,
          0 0 80px#00b3ff,
          0 0 120px#00b3ff,
          0 0 200px#00b3ff,
          0 0 300px#00b3ff;

      }

      25%,
      75% {
        color: #000;
        filter: blur(0px);
        text-shadow: none;
      }
    }
  </style>
</head>

<body>
  <div>
    <span>L</span>
    <span>O</span>
    <span>A</span>
    <span>D</span>
    <span>I</span>
    <span>N</span>
    <span>G</span>
    <span>...</span>
  </div>
</body>

</html>