<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .center {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .boxTop {
      width: 100%;
      height: 100px;
      box-sizing: border-box;
      border: 10px dashed red;
    }
    .boxFoot {
      /* clear: both; */
      width: 100%;
      height: 100px;
      box-sizing: border-box;
      border: 10px dashed red;
    }
    /* .box {
      display: flex;
    }
    .left {
      flex: 0 0 200px;
      border: 10px solid green;
    }
    .right {
      flex: 1;
      border: 10px solid blue;
    } */
    .box {
      padding-left: 200px;
      width: 100%;
    }
    .left {
      float: left;
      width: 200px; 
      border: 10px solid blue;
      box-sizing: border-box;
      margin-left: -100%;
    }
    .right {
      /* float: left; */
      width: 100%;
      /* border: 10px solid green; */
      box-sizing: border-box;
      border: 10px solid green;
    }
  </style>
</head>
<body>
  <div class="boxTop center">A</div>
  <div class="box">
    <div class="left center">B</div>
    <div class="right center">C</div>
  </div>
  <div class="boxFoot center">D</div>
</body>
</html>